{
    "name": "blackpig/laravel-api2pdf",
    "description": "A simple Laravel wrapper around api2pdf",
    "keywords": [
        "Blackpig",
        "laravel",
        "api2pdf"
    ],
    "homepage": "https://github.com/blackpig/laravel-api2pdf",
    "license": "MIT",
    "authors": [
        {
            "name": "Blackpig",
            "email": "stuart@blackpig.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Blackpig\\Laravel-Api2Pdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Blackpig\\Laravel-Api2Pdf\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Blackpig\\Laravel-Api2Pdf\\Api2pdfServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
